# dhtalkerv2

./: .project  README.md  nb-configuration.xml  pom.xml
src/main/java/com/jsnpereira/dhtalker/attributes/: Emergencia.java  Pages.java  Permission.java  Sessao.java  TipoIdentificacao.java
src/main/java/com/jsnpereira/dhtalker/chat/: MessageResource.java
src/main/java/com/jsnpereira/dhtalker/configuration/: Connection.java
src/main/java/com/jsnpereira/dhtalker/controller/: AdminController.java  AtendimentoMobileController.java  CadastroController.java  CadastroMobileController.java  ChatAtendimento.java  ChatMobileController.java  FilaMobileController.java  HistoricoController.java  LoginBean.java  LoginMobileBean.java  PasswordController.java  SenhaMobileController.java  UsernameController.java  UsuarioMobileControler.java
src/main/java/com/jsnpereira/dhtalker/converter/: NumberTelephone.java  StringToInt.java
src/main/java/com/jsnpereira/dhtalker/entity/: Atendente.java  Cliente.java  Historico.java  Usuario.java
src/main/java/com/jsnpereira/dhtalker/fila/: GerenciamentoDeFila.java  GerenciamentoDeFilaFacade.java
src/main/java/com/jsnpereira/dhtalker/logica/: Prioridade.java
src/main/java/com/jsnpereira/dhtalker/messages/: AddMessage.java
src/main/java/com/jsnpereira/dhtalker/persistence/: HistoricoJpaController.java  UsuarioJpaController.java
src/main/java/com/jsnpereira/dhtalker/persistence/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/webapp/: expired.xhtml  index.xhtml  web.xhtml
src/main/webapp/Desktop/Mobile/: cadastroMobile.xhtml  chatAtendimento.xhtml  principalMobile.xhtml  salaChat.xhtml  senhaMobile.xhtml
src/main/webapp/Desktop/admin/: cadastro.xhtml  historico.xhtml  principal.xhtml  senha.xhtml
src/main/webapp/Desktop/usuario/: principal.xhtml  salaChat.xhtml  senha.xhtml
src/main/webapp/Layout/: Template.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/resources/JavaScript/: primesFacesScript.js
src/main/webapp/resources/css/: estilo.css  icones.css
